//此多仓接口列表为公众号【多多应用汇】作者大聪明为粉丝提供便利整理而成，如有冒犯各位接口所属大神，请联系删除。
//转载请注明出处
{
    "urls": [
        {
            "url": "https://yydsys.top/duo/v.json",
            "name": "🔔切换线路后务必刷新接口"
        },
        {
            "url": "https://yydsys.top/duo",
            "name": "🏡应用多多家庭版"
        },
        {
            "url": "https://yydsys.top/duo/x.json",
            "name": "🚀阿里专线"
        },              
        {
            "url": "http://我不是.肥猫.love:63/接口禁止贩卖",
            "name": "🚀肥猫线路"
        }, 
        {
            "url": "https://yydsys.top/lm.json",
            "name": "🚀龙门影视"
        },         
        {
            "url": "http://饭太硬.ga/tv",
            "name": "🚀饭太硬线路"
        },               
        {
            "url": "http://tvbo.run.goorm.site/tangs.json",
            "name": "🚀唐三线路"
        },
        {
            "url": "https://ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/config.json",
            "name": "🚀蜂蜜线路"
        },                                                               
        {
            "url": "https://pastebin.com/raw/5NHaxyGR",
            "name": "🚀道长线路"
        },
        {
            "url": "https://tvbox.cainisi.cf",
            "name": "🚀菜妮丝线路"
        },
        {
            "url": "https://framagit.org/lzk23559/TVRule/-/raw/main/XYQTVBox.json",
            "name": "🚀香雅情线路"
        },        
        {
            "url": "https://agit.ai/relax/adcc/raw/branch/master/tvbox.json",
            "name": "🚀巧技线路"
        },
        {
            "url": "http://101.34.67.237/config/1",
            "name": "🚀小雅线路"
        },
        {
            "url": "http://home.jundie.top:81/top98.json",
            "name": "🚀俊佬线路"
        }, 
        {
            "url": "https://ghproxy.com/raw.githubusercontent.com/lm317379829/PyramidStore/pyramid/py.json",
            "name": "🚀霜辉月明"
        },
        {
            "url": "http://dxawi.github.io/0/0.json",
            "name": "🚀dxawi0线路"
        },
        {
            "url": "https://agit.ai/nbwzlyd/xiaopingguo/raw/branch/master/xiaopingguo/xiaopingguo.json",
            "name": "🚀小苹果线路"
        },
        {
            "url": "https://raw.liucn.cc/box/m.json",
            "name": "🚀老刘备线路"
        },
        {
            "url": "https://app.easybox.vip/dy",
            "name": "🚀easybox线路"
        }
    ]
}
